# Server setup
locale: en_GB.UTF-8
timezone: Europe/Brussels

web_directory: /var/www/bof

deploy_user: deploy

# Oh my. Don't use this in production
mysql_dummy_user: myuser
mysql_dummy_pass: mypwd
mysql_dummy_db: mydbname
